{
	"installed_packages":
	[
		"Autoprefixer",
		"Bash Build System",
		"CSS Snippets",
		"CSScomb",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"HTML Snippets",
		"HTML5",
		"Jade",
		"Jade Snippets",
		"LESS",
		"LiveStyle",
		"Processing",
		"SnippetMaker",
		"sublimelint",
		"TernJS",
		"Vintageous",
		"Vintageous_Plugin_Surround"
	],
	"repositories":
	[
		"https://github.com/guillermooo/Vintageous_Plugin_Surround",
		"https://github.com/tmanderson/VintageLines",
		"https://github.com/lunixbochs/actualvim.git"
	]
}